# multi_tenant_saas_template

./: Directory.Build.props  Directory.Packages.props  README.md  Solution.sln  compose-acceptance-tests.yml  compose-infra.yml  compose-integration-tests.yml  compose-unit-tests.yml  compose-web.yml  compose.yaml  rna_qanda.sln  run-tests-in-docker.sh  watch.sh
src/Core.Application/: Core.Application.csproj  GlobalUsings.cs  NoLogAttribute.cs  RequestValidationException.cs  SensitiveDataAttribute.cs  ServiceCollectionExtensions.cs
src/Core.Application/Auth/Commands/: ChangePassword.cs  ForgotPassword.cs  Register.cs  ResetPassword.cs  SetUserPassword.cs
src/Core.Application/Auth/Exceptions/: EmailAlreadyExistsException.cs  InvitationNotFoundException.cs  UserAlreadyExistsException.cs  UserAlreadyVerifiedException.cs  UserNotActiveException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs
src/Core.Application/Auth/Queries/: CanAuthenticate.cs  CanImpersonate.cs
src/Core.Application/Auth/Queue/: SendForgotPasswordEmail.cs  SendVerifyEmailAddressEmail.cs
src/Core.Application/Contracts/: ICommandQueue.cs  ICurrentContext.cs  IEmailComposer.cs  IEmailService.cs  IPaginatedList.cs  IReadOnlyRepository.cs  IRepository.cs  Page.cs  PaginatedList.cs
src/Core.Application/Features/: CreateFeature.cs
src/Core.Application/Invitations/Commands/: AcceptInvitation.cs  CancelInvitation.cs  CreateInvitation.cs
src/Core.Application/Invitations/Exceptions/: NotFoundException.cs
src/Core.Application/Invitations/Queries/: GetInviteeEmailAddress.cs  InvitationExists.cs  ListInvitations.cs
src/Core.Application/Invitations/Queue/: SendInvitationEmail.cs
src/Core.Application/Organisations/Commands/: DeleteOrganisation.cs  UpdateOrganisationName.cs
src/Core.Application/Organisations/Exceptions/: OrganisationAlreadyExistsException.cs  OrganisationNotFoundException.cs
src/Core.Application/Organisations/Queries/: GetOrganisation.cs
src/Core.Application/Projects/: CreateProject.cs
src/Core.Application/Users/Commands/: ActivateUser.cs  DeactivateUser.cs  MoveUser.cs  UpdateName.cs  UpdateRole.cs  VerifyEmailAddress.cs  VerifyEmailAddressWithoutToken.cs
src/Core.Application/Users/Queries/: GetUser.cs  GetUserPasswordToken.cs  GetUserVerificationToken.cs  HasUserForgottenPassword.cs  ListUsers.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Core.Infrastructure/Behaviours/: LoggingBehaviour.cs  TransactionalBehaviour.cs  ValidationBehaviour.cs
src/Core.Infrastructure/Database/: DatabaseContext.cs  DbColumnNames.cs  DbConfigurationExtensions.cs  DbHealthCheck.cs  DbTableNames.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Core.Infrastructure/Database/Configurations/: FeatureConfiguration.cs  InvitationConfiguration.cs  OrganisationConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
src/Core.Infrastructure/Database/Converters/: EmailAddressConverter.cs  FeatureIdConverter.cs  InvitationIdConverter.cs  OrganisationIdConverter.cs  ProjectIdConverter.cs  UserIdConverter.cs  UserRoleConverter.cs
src/Core.Infrastructure/Database/Migrations/: DbMigrationExtensions.cs  Migration0.cs  Migration1.cs  Migration2.cs  Migration3.cs
src/Core.Infrastructure/Database/Repository/: PaginatedListExtensions.cs  ReadOnlyRepository.cs  Repository.cs
src/Core.Infrastructure/Emails/: EmailBuilder.cs  EmailBuilderOptions.cs  EmailComposer.cs  EmailSender.cs  EmailSenderOptions.cs  EmailService.cs
src/Core.Infrastructure/Emails/Models/: BaseEmail.cs  BaseEmailWithAction.cs  ForgotPasswordEmail.cs  UserInvitationEmail.cs  VerifyEmailAddressEmail.cs
src/Core.Infrastructure/Encryption/: PasswordService.cs
src/Core.Infrastructure/Services/: CommandQueue.cs  InvitationEmailCheck.cs  NameCheckService.cs  OrganisationNameCheck.cs  PasswordService.cs  UserContext.cs
src/Web/: Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Code/: AuthConstants.cs  CurrentContext.cs  RoleConstants.cs
src/Web/Code/Authentication/: AdminAuthService.cs  AuthResult.cs  UserAuthService.cs
src/Web/Code/Configuration/: SiteOptions.cs
src/Web/Code/Extensions/: Alert.cs  AlertTempDataExtensions.cs  HttpContextExtensions.cs  (+4 more)
src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Web/Properties/: launchSettings.json
tests/Core.Domain.UnitTests/: Core.Domain.UnitTests.csproj  GlobalUsings.cs  SystemTimeFixture.cs  SystemTimeFixtureCollection.cs
tests/Core.Domain.UnitTests/Organisations/: OrganisationNameTest.cs
tests/Core.Domain.UnitTests/Users/: ActivationTests.cs  BogusEntities.cs  ChangePasswordTests.cs  FakePasswordService.cs  ForgotPasswordTests.cs  NameTests.cs  PasswordTests.cs  ResetPasswordTests.cs  RoleTests.cs  VerificationTests.cs
tests/Core.IntegrationTests/: BaseTest.cs  Core.IntegrationTests.csproj  GlobalUsings.cs  MultipleOrganisationTest.cs  SingleOrganisationTest.cs  SingleOrganisationWithMembersTest.cs  testsettings.json
tests/Core.IntegrationTests/Application/: SetupMultipleOrganisations.cs  SetupOneOrganisation.cs
tests/Core.IntegrationTests/Fixtures/: Eventually.cs  FakeCurrentContext.cs  FakerExtensions.cs  ServiceFixture.cs  UserContext.cs
tests/Core.IntegrationTests/UseCases/: SetupMultipleOrganisations.cs  SetupOneOrganisation.cs
tests/Web.AcceptanceTests/: Config.cs  Constants.cs  Dockerfile  Eventually.cs  GlobalUsings.cs  Hooks.cs  Web.AcceptanceTests.csproj  testsettings.json
tests/Web.AcceptanceTests/Features/: Calculator.feature
tests/Web.AcceptanceTests/Pages/: AdminHomePage.cs  BasePageModel.cs  ForgotPage.cs  HomePage.cs  LoginPage.cs  LogoutPage.cs  RegisterPage.cs  RegisteredPage.cs  ResetPage.cs  VerifyPage.cs
tests/Web.AcceptanceTests/StepDefinitions/: CalculatorStepDefinitions.cs
tests/Web.IntegrationTests/: GlobalUsings.cs  Web.IntegrationTests.csproj
tests/Web.IntegrationTests/Fixtures/: ServiceFixtureCollection.cs  TestData.cs
tests/Web.IntegrationTests/UseCases/: BaseTest.cs
(+230 files in other folders)
