<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Linq"/>
        <Using Include="System"/>
        <Using Include="System.Collections.ObjectModel"/>
    </ItemGroup>

</Project>
