<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Reqnroll.NUnit"/>
        <PackageReference Include="nunit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="AwesomeAssertions.Analyzers" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="**/*.feature"/>
        <Content Include="..\..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>
