<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="AwesomeAssertions.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.Playwright.NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Polly" />
        <PackageReference Include="Reqnroll.NUnit"/>
        <PackageReference Include="nunit"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="**/*.feature"/>
    </ItemGroup>
    
    <ItemGroup>    
        <Content Include="testsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
