<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Reqnroll.NUnit"/>
        <PackageReference Include="nunit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="FluentAssertions"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="**/*.feature"/>
    </ItemGroup>
</Project>
