<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
        <PackageReference Include="BCrypt.Net-Next"/>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Polly"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Application\Core.Application.csproj"/>
        <ProjectReference Include="..\Core.Domain\Core.Domain.csproj"/>
    </ItemGroup>
</Project>
